<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Fin Callender </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Varela+Round&display=swap" rel="stylesheet">

    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="">
    <header class="header">
    <a href="/" class="logo"><h2>Fin Callender</h2></a>
    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="nav">
        <ul class="menu">
            <li><a href="/about">About</a></li>
            <li><a href="/music">Music</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</header><section class="hero">
    <div class="artwork">
        <img src="/assets/images/tracks/track-Underground-2000x2000.png" alt="Underground by Fin Callender" />
        <a href="https://ditto.fm/underground-fin-callender?fbclid=PAAabTAuteJ6kaS7xVoYxElE6Sv_9lK1viSidxRU5aS9unjz-cTFXkJkivHyU"><button type="button" id="undergroundBtn">Listen Now</button></a>
    </div>
    <div>
        <div class="scrolldown">
            <p>scroll down</p>
            <ion-icon name="arrow-down"></ion-icon>
        </div>
    </div>
</section>
<main class="home">
    <section class="about">
        <div class="artwork">
            <img src="/assets/images/people/fin_callender_sitting_on_steps.png" alt="Underground by Fin Callender" />
        </div>
        <div class="blurb">
            <div class="leadin">
                <h1>Fin Callender</h1>
                <p>is a 20-year-old Electronic Dance Music Producer from Wokingham, Berkshire, and is currently based in Hull.</p>
            </div>
            <div class="leadout">
                <p>Debuting with his Future Rave track ‘Make Me Feel’, Fin Callender is eager to grow his sound and production to greater levels going forward whilst also expanding it to further push his skills into other electronic dance music genres and beyond.</p>
            </div>
        </div>
        
    </section>
</main>
    
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>